spring.application.name=foodapp-api
server.port: 8081

#Database Config
spring.data.mongodb.uri=mongodb://localhost:27017/MunchMania


#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname = munchmania-foods
